{
    "spellright.language": [
        "en",
        "ru"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "cSpell.words": [
        "Agda",
        "amsfonts",
        "amsmath",
        "amssymb",
        "amsthm",
        "Analyse",
        "Awodey",
        "bbold",
        "bibitem",
        "Bigl",
        "Bigr",
        "blacksquare",
        "bussproofs",
        "bycomp",
        "commut",
        "Coupures",
        "CUMUL",
        "Dans",
        "dirtytalk",
        "distrib",
        "documentclass",
        "doteq",
        "dotplus",
        "dsfont",
        "ELIM",
        "emptyset",
        "extensionality",
        "Falso",
        "forall",
        "Gira",
        "Girard",
        "hidelinks",
        "hyperref",
        "hyphenat",
        "ifzero",
        "ineq",
        "infixl",
        "infixr",
        "inputenc",
        "invᴮ",
        "leftrightarrow",
        "letltxmacro",
        "lsuc",
        "lzero",
        "maketitle",
        "mapsto",
        "mathbb",
        "mathcal",
        "mathds",
        "mathnormal",
        "microtype",
        "mult",
        "multicol",
        "multicols",
        "nega",
        "newcommand",
        "newtheorem",
        "newunicodechar",
        "Normaliztion",
        "operatorname",
        "overrightarrow",
        "pregroup",
        "prooftree",
        "pvar",
        "rightarrow",
        "Rosser",
        "setminus",
        "simeq",
        "Sorensen",
        "sqcup",
        "textemdash",
        "textit",
        "thebibliography",
        "Theorie",
        "tikz",
        "tikzcd",
        "twoheadrightarrow",
        "underbrace",
        "Urzycyn",
        "usepackage",
        "usetikzlibrary",
        "Whiskering",
        "Zakr",
        "Zakrzewski",
        "Брауера",
        "Брауэра",
        "Гейтинга",
        "группойда",
        "имликативного",
        "импликативного",
        "конфлюэнтности",
        "конфлюэнтность",
        "Красилич",
        "Лёфа",
        "ненормализуемые",
        "нетипизуемые",
        "нормализуемости",
        "нормализуемость",
        "нумерал",
        "нумерала",
        "нумералов",
        "нумералом",
        "нумералу",
        "Ньюман",
        "Ньюмана",
        "подтерм",
        "подтерма",
        "подтермах",
        "предгруппы",
        "Россера",
        "средуцироваться",
        "типизуются",
        "унивалентен",
        "унивалентности",
        "унивалентность",
        "унивалентный",
        "Ховарда",
        "Чёрча",
        "Чёрчу",
        "экстанциональности",
        "экстанциональность",
        "экстенциональности",
        "элиминатор",
        "элиминаторы"
    ],
    "cSpell.language": "en-US,ru-RU",
    "cSpell.enableFiletypes": [
        "agda"
    ]
}